<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziqi Rong</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>


<body>
    <aside>
        <a href="#main" class="skip-to-main">Skip to main content</a>
        <header>
            <img src="images/portrait.jpg" alt="Ziqi's portrait photo">
            <h1>Ziqi Rong</h1>
            <p><em>Master's Student at University of Michigan</em></p>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#publications">Publications</a></li>
            </ul>
        </nav>

        <div id="contact">
            <a href="mailto:ziqirong@umich.edu" aria-label="email"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/Jck-R/" aria-label="github"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ziqirong/" aria-label="linkedin"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://orcid.org/0000-0003-3760-8450" aria-label="orcid"><i class="fa-brands fa-orcid"></i></a>
            <a href="https://scholar.google.com/citations?user=oTH0DJcAAAAJ" aria-label="google scholar"><i
                    class="fa-solid fa-graduation-cap"></i></a>
        </div>
    </aside>

    <main id="main">
        <canvas id="canvas"></canvas>
        <section id="about">
            <h2>About</h2>
            <p>
                I am currently a Master's student majoring in Information Science at the University of Michigan, School
                of Information. Before entering UMich, I was an undergraduate student majoring in Electrical and
                Computer Engineering at <a href="https://www.ji.sjtu.edu.cn">UM-SJTU Joint Institute</a>, Shanghai Jiao
                Tong University, supervised by Professor <a href="https://gift.sjtu.edu.cn/novellab/">Hongyi Xin</a>.
            </p>
            <p>
                I have a strong interest in Computational Biology and Bioinformatics, especially in single-cell RNA
                sequencing. My current work focuses on statistical modeling, unsupervised learning, and full-length
                transcript analysis in high-throughput single-cell RNA sequencing data.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="images/tomas-icon.png" alt="TOMAS" class="project-image">
                    <br>
                    <p><strong>TOMAS</strong> (<strong>TO</strong>tal-<strong>M</strong>RNA-<strong>A</strong>ware
                        <strong>S</strong>ingle-cell analysis) provides a computational solution for controlling global
                        abundance differences in droplet-based scRNA-seq where no experimental solutions are available
                        yet.
                    </p>
                </div>

                <div class="project-card">
                    <img src="images/tamer-icon.png" alt="TAMER" class="project-image">
                    <br>
                    <p><strong>TAMER</strong> (<strong>T</strong>axonomy and ontology-<strong>A</strong>ware
                        <strong>M</strong>ark<strong>ER</strong> identification) is a powerful computational method for
                        identifying marker genes with taxonomic structure in scRNA-seq data. It paves the way for
                        precise differentiation of cell type ontology in unsupervised fashion.
                    </p>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>
                <strong>University of Michigan</strong>
                <br>
                <em>Sep 2022 - Apr 2024</em>
                <br>
                Master of Science in Information, Data Science Track
                <br>
            </p>
            <p>
                <strong>Shanghai Jiao Tong University</strong>
                <br>
                <em>Sep 2019 - Aug 2023</em>
                <br>
                Bachelor of Science in Electrical and Computer Engineering
                <br>
            </p>
        </section>

        <section id="publications">
            <h2>Publications</h2>
            <p>
                <em>Please refer to my <a href="https://scholar.google.com/citations?user=oTH0DJcAAAAJ">Google
                        Scholar</a> page
                    for the most recent publications.</em>
            </p>
            <ul id="pub-list">
                <li class="article">
                    <p class="article-title">Heterogeneous Value Evaluation for Large Language Models</p>
                    <p class="authors">Z Zhang, N Liu, S Qi, C Zhang, Z Rong, Y Yang, S Cui</p>
                    <p class="journals">arXiv preprint arXiv:2305.17147, 2023</p>
                </li>
                <li class="article">
                    <p class="article-title">Heterogeneous Value Alignment Evaluation for Large Language Models</p>
                    <p class="authors">Z Zhang, C Zhang, N Liu, S Qi, Z Rong, SC Zhu, S Cui, Y Yang</p>
                    <p class="journals">AAAI-2024 Workshop on Public Sector LLMs: Algorithmic and Sociotechnical Design,
                        2024</p>
                </li>
                <li class="article">
                    <p class="article-title">Balancing Information Preservation and Computational Efficiency: L2
                        Normalization and Geodesic Distance in Manifold Learning</p>
                    <p class="authors">Z Rong, J Cai, J Qiu, P Xu, L Garmire, Q Lian, H Xin</p>
                    <!-- No publication info -->
                </li>
                <li class="article">
                    <p class="article-title">MIRACLE: Multi-task Learning based Interpretable Regulation of Autoimmune
                        Diseases through Common Latent Epigenetics</p>
                    <p class="authors">P Xu, J Cai, Y Gao, Z Rong, H Xin</p>
                    <p class="journals">arXiv preprint arXiv:2306.13866, 2023</p>
                </li>
                <li class="article">
                    <p class="article-title">Total-mRNA-Aware Analysis for Droplet-Based Single Cell Sequencing</p>
                    <p class="authors">Q Lian, J Ma, K Hua, Z Rong, J Cai, X Jiang, J Zhou, J Xu, Z Zhang, L Fan, ...
                    </p>
                    <!-- No publication info -->
                </li>
            </ul>

        </section>

        <section>
            <h2>Follow me</h2>
            <div id="x-light">
                <a class="twitter-timeline" href="https://twitter.com/zqrong?ref_src=twsrc%5Etfw">Tweets by zqrong</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="x-dark">
                <a class="twitter-timeline" data-theme="dark"
                    href="https://twitter.com/zqrong?ref_src=twsrc%5Etfw">Tweets by zqrong</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

        </section>

    </main>

    <footer>
        <hr>
        <input type="checkbox" id="partical-effect-off">
        <label for="partical-effect-off">Turn off particals</label>
        <br>
        © 2024 Ziqi Rong. Last updated on Apr 2024.
    </footer>

</body>

<script src="js/script.js"></script>

</html>